<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <title>calibration history</title>

  <style>
    .wrapper {
      text-align: center;
    }

    .button {
      position: absolute;
      top: 50%;
    }

    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .200em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: left;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }
  </style>
  <script type="text/javascript">
    function validateForm() {
      var val1 = register.plant.value;
      var val2 = register.equipment.value;
	  var val3 = register.equipmentno.value;
	  var val4 = register.equipmentdsc.value;
	  var val5 = register.section.value;
	  var val6 = register.calibrationdate.value;
	  var val7 = register.duedate.value;
	  var val8 = register.attachment.value;
	  var val9 = register.user.value;
	  var val10 = register.remarks.value;


      if (val1 == "") {
        alert("Please provide the plant address");
        register.plant.focus();
        return false;
      }


      if (val2 == "") {
        alert("Please provide equipment details");
        register.equipment.focus();
        return false;
      }
	  
	  if (val3 == "") {
        alert("Please provide equipment number");
        register.equipmentno.focus();
        return false;
      }
	  
	  if (val4 == "") {
        alert("Please provide equipment desc");
        register.equipmentdsc.focus();
        return false;
      }
	  
	  if (val5 == "") {
        alert("Please provide the section");
        register.section.focus();
        return false;
      }

	  if (val6 == "") {
        alert("Please provide date of calibration");
        register.calibrationdate.focus();
        return false;
      }
	  
	  if (val7 == "") {
        alert("Please provide due date");
        register.duedate.focus();
        return false;
      }
	  
	  if (val8 == "") {
        alert("Please provide the attachment");
        register.attachment.focus();
        return false;
      }
	  
	  if (val9 == "") {
        alert("Please provide the user");
        register.user.focus();
        return false;
      }

	  if (val10 == "") {
        alert("Please provide your remarks");
        register.remarks.focus();
        return false;
      }
    }
  </script>
</head>

<body style="background-color:#E9EBEE; border:20px solid white; margin-right: 8%; margin-left:8%">

  <table width="100%" height="120px" style="background-color:#0000b3;">
    <th>
      <h1 align="center">
        <font color="white" size="16" face="Algerian"><u>Calibration History</u></font>
      </h1>
    </th>
  </table>

    <table width="80%" height="80%" align="center" valign="middle" class="table-hover table-bordered table">
      <form method="post" class="form-inline" action="database1.php" name="index.html"
        onsubmit="return validateForm();">
          <tr bgcolor="#E9EBEE">
            <td><b>Plant<b></td>
            <td><input type="text" name="plant" placeholder="Enter the name of the plant" size="25" maxlength "30"
                required></td>	
          </tr>

          <tr bgcolor="#E9EBEE">
            <td><b>Equipment Type</b></td>
            <td> <input type="text" name="equipment" size="25" maxlength="50" required></td>
            <td><b>Equipment Number</b></td>
            <td><input type="text" name="equipmentno" placeholder="Enter the name of the section" size="25" maxlength "20"
                required></td>
          </tr>
		  
		  <tr bgcolor="#E9EBEE">
			<td><b>Equipment Desc</b></td>
			<td><input type="text" name="equipmentdsc" placeholder="Enter the desc" size="25" maxlength="30" required></td>
			<td><b>Section</b></td>
            <td><input type="text" name="section" placeholder="Enter the name of the section" size="25" maxlength "20"
                required></td>
          </tr>
		  
		  <tr>
		  <td><b>Calibration Date</b></td>
            <td> <input type="date" name="calibrationdate" size="25" maxlength="50" required></td>
		  <td><b>Due Date</b></td>
            <td> <input type="date" name="duedate" size="25" maxlength="50" required></td>
		  </tr>
		    
		  <tr>
		  <td><b>Attachment</b></td>
            <td> <input type="text" name="attachment" size="25" maxlength="50" required></td>
		  <td><b>User</b></td>
            <td><input type="text" name="user" placeholder="Enter the Accuracy" size="25" maxlength "20"
                required></td>
		  </tr>
		  
		  <tr>
		  <td><b>Remarks</b></td>
		  <td colspan="3"><textarea name="remarks" placeholder="write your remarks" rows="4" cols="30" required></textarea></td>
		  </tr>
    </table>

  <div class="text-center"><input type="submit" value="Save" class="btn btn-primary btn-lg"></div>
  </b>

  <hr style="width:100%;margin-left:0;color:#FF0000">

</body>

</html>