<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <title>Equipment Data</title>

  <style>
    .wrapper {
      text-align: center;
    }

    .button {
      position: absolute;
      top: 50%;
    }

    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .200em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: left;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }
  </style>
  <script type="text/javascript">
    function validateForm() {
      var val1 = register.businessunit.value;
      var val2 = register.plant.value;
      var val3 = register.equipment.value;
	  var val4 = register.equipmentno.value;
	  var val5 = register.equipmentdsc.value;
	  var val6 = register.section.value;
	  var val7 = register.lou.value;
	  var val8 = register.status.value;
	  var val9 = register.calibrationfreq.value;
	  var val10 = register.calibrationlastdate.value;
	  var val11 = register.duedate.value;
	  var val12 = register.intimationdays.value;
	  var val13 = register.rangee.value;
	  var val14 = register.accuracy.value;
	  var val15 = register.remarks.value;

      if (val1 == "") {
        alert("Please provide business unit name");
        register.businessunit.focus();
        return false;
      }


      if (val2 == "") {
        alert("Please provide the plant address");
        register.plant.focus();
        return false;
      }


      if (val3 == "") {
        alert("Please provide equipment details");
        register.equipment.focus();
        return false;
      }
	  
	  if (val4 == "") {
        alert("Please provide equipment number");
        register.equipmentno.focus();
        return false;
      }
	  
	  if (val5 == "") {
        alert("Please provide equipment desc");
        register.equipmentdsc.focus();
        return false;
      }
	  
	  if (val6 == "") {
        alert("Please provide the section");
        register.section.focus();
        return false;
      }


      if (val7 == "") {
        alert("Please provide the location of use");
        register.lou.focus();
        return false;
      }


      if (val8 == "") {
        alert("Please provide the status");
        register.email.focus();
        return false;
      }
	  
	  if (val9 == "") {
        alert("Please provide frequency of calibration");
        register.calibrationfreq.focus();
        return false;
      }
	  
	  if (val10 == "") {
        alert("Please provide last date of calibration");
        register.calibrationlastdate.focus();
        return false;
      }
	  
	  if (val11 == "") {
        alert("Please provide due date");
        register.duedate.focus();
        return false;
      }
	  
	  if (val12 == "") {
        alert("Please provide number of days of intimation");
        register.intimationdays.focus();
        return false;
      }
	  
	  if (val13 == "") {
        alert("Please provide the range");
        register.rangee.focus();
        return false;
      }
	  
	  if (val14 == "") {
        alert("Please provide the accuracy");
        register.accuracy.focus();
        return false;
      }
	  
	  if (val15 == "") {
        alert("Please provide your remarks");
        register.remarks.focus();
        return false;
      }
    }
  </script>
</head>

<body style="background-color:#E9EBEE; border:20px solid white; margin-right: 8%; margin-left:8%">

  <table width="100%" height="120px" style="background-color:#0000b3;">
    <th>
      <h1 align="center">
        <font color="white" size="16" face="Algerian"><u>Equipment Master Data</u></font>
      </h1>
    </th>
  </table>

    <table width="80%" height="80%" align="center" valign="middle" class="table-hover table-bordered table">
      <form method="post" class="form-inline" action="database.php" name="index.html"
        onsubmit="return validateForm();">
          <tr bgcolor="#E9EBEE">
            <td><b>Business Unit</b> </td>
            <td><input type="text" name="businessunit" placeholder="Enter the Unit Name" size="25" maxlength="100"
                required> </td>
            <td><b>Plant<b></td>
            <td><input type="text" name="plant" placeholder="Enter the name of the plant" size="25" maxlength "30"
                required></td>
          </tr>

          <tr bgcolor="#E9EBEE">
            <td><b>Equipment Type</b></td>
            <td> <input type="text" name="equipment" size="25" maxlength="50" required></td>
            <td><b>Equipment Number</b></td>
            <td><input type="text" name="equipmentno" placeholder="Enter the name of the section" size="25" maxlength "20"
                required></td>
          </tr>
		  
		  <tr bgcolor="#E9EBEE">
			<td><b>Equipment Desc</b></td>
			<td><input type="text" name="equipmentdsc" placeholder="Enter the desc" size="25" maxlength="30" required></td>
			<td><b>Section</b></td>
            <td><input type="text" name="section" placeholder="Enter the name of the section" size="25" maxlength "20"
                required></td>
          </tr>
		  
		  <tr>
		  <td><b>Location of Use</b></td>
            <td> <input type="text" name="lou" size="25" maxlength="50" required></td>
		  <td><b>Status</b></td>
            <td><input type="text" name="status" placeholder="Enter the status" size="25" maxlength "20"
                required></td>
		  </tr>
		  
		  <tr>
		  <td><b>Calibration Frequency</b></td>
            <td> <input type="number" name="calibrationfreq" size="25" maxlength="50" required></td>
		  <td><b>Calibration Last Date</b></td>
            <td><input type="date" name="calibrationlastdate" placeholder="last date of calibration" size="25" maxlength "20"
                required></td>
		  </tr>
		  
		  <tr>
		  <td><b>Due Date</b></td>
            <td> <input type="date" name="duedate" size="25" maxlength="50" required></td>
		  <td><b>Intimation Days</b></td>
            <td><input type="text" name="intimationdays" placeholder="Enter the status" size="25" maxlength "20"
                required></td>
		  </tr>
		  
		  <tr>
		  <td><b>Range</b></td>
            <td> <input type="text" name="rangee" size="25" maxlength="50" required></td>
		  <td><b>Accuracy</b></td>
            <td><input type="text" name="accuracy" placeholder="Enter the Accuracy" size="25" maxlength "20"
                required></td>
		  </tr>
		  
		  <tr>
		  <td><b>Remarks</b></td>
		  <td colspan="3"><textarea name="remarks" placeholder="write your remarks" rows="4" cols="30" required></textarea></td>
		  </tr>
    </table>
  
  
  <input type="checkbox" name="declaration" required style="padding:20px;">
  Declaration: I hereby declare that all above-mentioned information is in accordance with fact or truth up to my
  knowledge and I bear the responsibilities for the correctness of the above-mentioned particulars.<br>
  <div class="text-center"><input type="submit" value="Save" class="btn btn-primary btn-lg"></div>
  </b>

  <hr style="width:100%;margin-left:0;color:#FF0000">
  
  <div class="text-center"><input type="submit" value="Save" class="btn btn-primary btn-lg"></div>

</body>

</html>